In [1]:
import pandas as pd, numpy as np, matplotlib.pyplot as plt, networkx as nx

In [2]:
data = ['j120_1.csv']

## Read in First Instance

In [3]:
#resource dataframe
df = pd.read_csv('j120_1.csv', encoding='utf-8', skiprows = 3, nrows = 4)
    
#label columns & rows
df.columns = np.arange(1,121)
df.rename(index={0:'r1',1:'r2',2:'r3',3:'r4'}, inplace=True)

#data cleaning
df[1] = df[1].str.strip('rr = [| ')
df[120] = df[120].str.strip(' |];')

#add dummy variable at start
#r0 = pd.DataFrame({'1': [0,0,0,0]})
#r0.rename(index={0:'r1',1:'r2',2:'r3',3:'r4'}, inplace=True)

#change columns and join
df.columns = np.arange(1,121)
#df = r0.join(df)
#df = df.join(r121)

df

,1,2,3,4,5,6,7,8,9,10,...,111,112,113,114,115,116,117,118,119,120
r1,0,0,0,0,9,6,0,2,9,6,...,0,0,0,9,0,0,0,0,0,0
r2,0,0,0,5,0,5,7,0,6,0,...,4,0,0,10,0,0,8,2,0,0
r3,0,9,8,6,4,0,0,0,0,0,...,6,10,5,0,1,10,0,0,5,3
r4,2,0,0,2,0,4,0,0,0,0,...,0,0,9,4,5,2,0,4,2,2

In [4]:
#duration dataframe
df_dur = pd.read_csv('j120_1.csv', delimiter = ' ,', skiprows = 2, nrows = 1, engine='python')

#data cleaning
df_dur.columns = ['col1']
df_dur['col1'] = df_dur['col1'].str.strip('d = [')
df_dur['col1'] = df_dur['col1'].str.strip('];')

#label duration columns & rows
df_dur.rename(index={0:'duration'}, inplace=True)
df_dur = df_dur.col1.str.split(",",expand=True,)
df_dur.columns = np.arange(1,121)

#dummy variables
#r0 = pd.DataFrame({'1': [0]})
#r0.rename(index={0:'duration'}, inplace=True)

#change columns and join
#df_dur.columns = np.arange(2,122)
#df_dur = r0.join(df_dur)
#df_dur = df_dur.join(r121)

df_dur

,1,2,3,4,5,6,7,8,9,10,...,111,112,113,114,115,116,117,118,119,120
duration,6,2,8,6,8,2,8,5,3,7,...,10,3,8,10,10,10,6,7,9,5

In [5]:
#successor dataframe
df_suc = pd.read_csv('j120_1.csv', skiprows = 7,header = 0, engine='python')
df_suc.columns = [np.arange(1,121)]

#data cleaning
for i in np.arange(4,121):
    df_suc = df_suc.drop([i],axis=1)

df_suc[1] = df_suc[1].str.strip('suc = [ { }; ]')
df_suc[2] = df_suc[2].str.strip('}')
df_suc[3] = df_suc[3].str.strip('}')

#filling variable
#change to 0??
fill = 0

#dummy variables
#r0 = pd.DataFrame({1: [1],2:[2],3:[3]}) ##DOUBLE CHECK,NOT SURE
#r0.rename(index={0:'-1'}, inplace=True)


#change columns and join
df_suc = (df_suc.T)
df_suc.columns = np.arange(1,121)

#replace NaN, blanks, and None
df_suc = df_suc.fillna(fill)
df_suc = df_suc.replace('',fill)
df_suc

,1,2,3,4,5,6,7,8,9,10,...,111,112,113,114,115,116,117,118,119,120
1,13,6,4,5,9,8,10,28,16,14,...,112,113,116,120,119,118,119,0,0,0
2,19,95,7,11,60,20,15,0,30,32,...,0,0,0,0,0,0,0,0,0,0
3,21,0,26,12,0,27,44,0,35,103,...,0,0,0,0,0,0,0,0,0,0

## Chain Together Instances

In [6]:
x = 121

for i in data :

    cols = np.arange(x,x+120)
    
#resources
#label columns & rows; data cleaning
    df1 = pd.read_csv(i, encoding='utf-8', skiprows = 3, nrows = 4)
    df1.columns = cols
    df1.rename(index={0:'r1',1:'r2',2:'r3',3:'r4'}, inplace=True)
    df1[x] = df1[x].str.strip('rr = [| ')
    df1[x+119] = df1[x+119].str.strip(' |];')
    
#durations
#label duration columns & rows; data cleaning
    df2 = pd.read_csv(i, delimiter = ' ,', skiprows = 2, nrows = 1, engine='python')
    df2 = df2['n_tasks = 120;'].str.split(",",expand=True,)
    
    df2.columns = cols
    
    df2[x] = df2[x].str.strip('d = [')
    df2[x+119] = df2[x+119].str.strip('];')
    df2.rename(index={0:'duration'}, inplace=True)


#join resources
    df.T
    df1.T
    df = df.join(df1)

#join durations
    df2.T
    df_dur.T
    df_dur = df_dur.join(df2)
    
#increment for next instance
    x = x + 120
df

,1,2,3,4,5,6,7,8,9,10,...,231,232,233,234,235,236,237,238,239,240
r1,0,0,0,0,9,6,0,2,9,6,...,0,0,0,9,0,0,0,0,0,0
r2,0,0,0,5,0,5,7,0,6,0,...,4,0,0,10,0,0,8,2,0,0
r3,0,9,8,6,4,0,0,0,0,0,...,6,10,5,0,1,10,0,0,5,3
r4,2,0,0,2,0,4,0,0,0,0,...,0,0,9,4,5,2,0,4,2,2

## Network Visualization

In [8]:
x = 121

for i in data :

    new_index = np.arange(x,x+120)

    #successors
    df_suc2 = pd.read_csv(i, skiprows = 7,header = 0, engine='python')

    df_suc2.columns = [np.arange(1,121)]

    #data cleaning
    for i in np.arange(4,121):
        df_suc2 = df_suc2.drop([i],axis=1)

    df_suc2[1] = df_suc2[1].str.strip('suc = [ { }; ]')
    df_suc2[2] = df_suc2[2].str.strip('}')
    df_suc2[3] = df_suc2[3].str.strip('}')

    #filling variable
    fill = 0

    #change columns 
    df_suc2 = df_suc2.T
    df_suc2.columns = np.arange(1,121)

    #replace NaN, blanks, and None
    df_suc2 = df_suc2.fillna(fill)
    df_suc2 = df_suc2.replace('',fill)
    df_suc2 = df_suc2.T.set_index([new_index])
    
    df_suc.astype(int)
    
    #increase job numbers inside table
    
    for j in np.arange(x,x+120):
        if df_suc2[1].loc[j] != 0:
            df_suc2[1].loc[j] = int(df_suc2[1].loc[j]) + (x-1) #CHANGED
        if df_suc2[2].loc[j] != 0:
            df_suc2[2].loc[j] = int(df_suc2[2].loc[j]) + (x-1) #CHANGED
        if df_suc2[3].loc[j] != 0:
            df_suc2[3].loc[j] = int(df_suc2[3].loc[j]) + (x-1) #CHANGED

    #join successors
    df_suc = df_suc.join(df_suc2.T)

    #increment for next instance
    x = x + 120
    
print(df_suc.iloc[:,118:122])
print(df_suc)

   119  120  121  122
1    0    0  133  126
2    0    0  139  215
3    0    0  141    0
    1     2     3     4     5     6     7   8     9      10  ...  231  232  \
1    13     6     4     5     9     8    10  28    16     14 ...  232  233
2    19   95      7    11   60     20    15   0    30     32 ...    0    0
3   21      0   26    12      0   27    44    0   35    103  ...    0    0

   233  234  235  236  237 238 239 240
1  236  240  239  238  239   0   0   0
2    0    0    0    0    0   0   0   0
3    0    0    0    0    0   0   0   0

[3 rows x 240 columns]

In [9]:
#put data in format (predecessor, successor)
df = df_suc.T
largelist = []
names = []

edges = list(df.itertuples(index=True, name = None))
tuple(edges)

G = nx.Graph()
print(len(df))

for i in np.arange(0,len(df)):
    edge = edges[i]
    edge1 = (edge[0],int(edge[1]))
    edge2 = (edge[0],int(edge[2]))
    edge3 = (edge[0],int(edge[3]))
    
    #deleting nodes where there is no successor, then appending remaining ones to edge list
    if 0 not in edge1:
        largelist.append(edge1)
    if 0 not in edge2:
        largelist.append(edge2)
    if 0 not in edge3:
        largelist.append(edge3)

for j in np.arange (1,len(df)+1):    
    G.add_node(j,description = str(j)) #creating one additional node, not sure why

240

In [10]:
G.add_edges_from(largelist)
nx.write_graphml(G,"/Users/megandibble/Desktop/IME 541/graphml/may9_7.xml")