In [1]:
import pandas as pd, numpy as np, matplotlib.pyplot as plt, time

## Read in Resource Requirements

In [2]:
#import data
df_res = pd.read_csv('j120_1.csv', encoding='utf-8', skiprows = 3, nrows = 4)

#label columns & rows
df_res.columns = np.arange(1,121)
df_res.rename(index={0:'r1',1:'r2',2:'r3',3:'r4'}, inplace=True)
print (df_res)

          1    2    3    4    5    6    7    8    9    10    ...    111  112  \
r1  rr = [| 0    0    0    0    9    6    0    2    9    6   ...      0    0
r2        | 0    0    0    5    0    5    7    0    6    0   ...      4    0
r3        | 0    9    8    6    4    0    0    0    0    0   ...      6   10
r4        | 2    0    0    2    0    4    0    0    0    0   ...      0    0

    113  114  115  116  117  118  119     120
r1    0    9    0    0    0    0    0       0
r2    0   10    0    0    8    2    0       0
r3    5    0    1   10    0    0    5       3
r4    9    4    5    2    0    4    2   2 |];

[4 rows x 120 columns]

In [3]:
#data cleaning
df_res[1] = df_res[1].str.strip('rr = [| ')
#print (df_res[1])
df_res[120] = df_res[120].str.strip(' |];')
df_res

,1,2,3,4,5,6,7,8,9,10,...,111,112,113,114,115,116,117,118,119,120
r1,0,0,0,0,9,6,0,2,9,6,...,0,0,0,9,0,0,0,0,0,0
r2,0,0,0,5,0,5,7,0,6,0,...,4,0,0,10,0,0,8,2,0,0
r3,0,9,8,6,4,0,0,0,0,0,...,6,10,5,0,1,10,0,0,5,3
r4,2,0,0,2,0,4,0,0,0,0,...,0,0,9,4,5,2,0,4,2,2

## Read in Durations

In [20]:
df_dur = pd.read_csv('j120_1.csv', delimiter = ' ,', skiprows = 2, nrows = 1, engine='python')

#data cleaning
df_dur.columns = ['col1']
df_dur['col1'] = df_dur['col1'].str.strip('d = [')
df_dur['col1'] = df_dur['col1'].str.strip('];')

#label columns & rows
df_dur.rename(index={0:'duration'}, inplace=True)
df_dur = df_dur.col1.str.split(",",expand=True,)

df_dur.columns = np.arange(1,121)

,1,2,3,4,5,6,7,8,9,10,...,111,112,113,114,115,116,117,118,119,120
duration,6,2,8,6,8,2,8,5,3,7,...,10,3,8,10,10,10,6,7,9,5

## Read in Successors

In [41]:
df_suc = pd.read_csv('j120_1.csv', skiprows = 8, engine='python')
df_suc.columns = ['suc1','suc2','suc3','4']
#df_suc.rename({1: 2, 2: 4}, axis='index')

#data cleaning
df_suc = df_suc.drop("4", axis=1)
df_suc['suc1'] = df_suc['suc1'].str.strip('  {}];')
df_suc['suc2'] = df_suc['suc2'].str.strip('}')
df_suc['suc3'] = df_suc['suc3'].str.strip('}')

df_suc

    suc1   suc2   suc3
0      6    95     NaN
1      4      7    26
2      5     11    12
3      9    60     NaN
4      8     20    27
5     10     15    44
6     28    NaN   None
7     16     30    35
8     14     32   103
9     38     46    82
10    40    87     NaN
11    18    NaN   None
12    18     73    81
13    17     33    64
14    23     47    59
15    83    NaN   None
16    22     45    57
17    25     29    63
18    36    67     NaN
19    31     68    78
20    77    NaN   None
21    24     37    41
22    61    NaN   None
23    92    NaN   None
24    50   104     NaN
25    89    NaN   None
26    45    NaN   None
27    39    NaN   None
28    63    NaN   None
29    34     71   105
..   ...    ...    ...
89   101    NaN   None
90   106    NaN   None
91   107    NaN   None
92   108    NaN   None
93    97    NaN   None
94   111   117     NaN
95   110    NaN   None
96   106    NaN   None
97   103   114     NaN
98   107    NaN   None
99   104    NaN   None
100  112    NaN   None
101  115    NaN   None
102  114    NaN   None
103  108    NaN   None
104  108   118     NaN
105  116    NaN   None
106  114    NaN   None
107  110    NaN   None
108  111    NaN   None
109  112    NaN   None
110  113    NaN   None
111  116    NaN   None
112  120    NaN   None
113  119    NaN   None
114  118    NaN   None
115  119    NaN   None
116         NaN   None
117         NaN   None
118        None   None

[119 rows x 3 columns]